export const base = {
  addColumnAfter: "Insert column after",
  addColumnBefore: "Insert column before",
  addRowAfter: "Insert row after",
  addRowBefore: "Insert row before",
  alignCenter: "Align center",
  alignLeft: "Align left",
  alignRight: "Align right",
  bulletList: "Bulleted list",
  checkboxList: "Todo list",
  codeBlock: "Code block",
  codeCopied: "Copied to clipboard",
  codeInline: "Code",
  createLink: "Create link",
  createLinkError: "Sorry, an error occurred creating the link",
  createNewDoc: (value: string) => `Create new doc “${value}”`,
  deleteColumn: "Delete column",
  deleteRow: "Delete row",
  deleteTable: "Delete table",
  em: "Italic",
  embedInvalidLink: "Sorry, that link won’t work for this embed type",
  findOrCreateDoc: "Find or create a doc…",
  h1: "Big heading",
  h2: "Medium heading",
  h3: "Small heading",
  heading: "Heading",
  hr: "Divider",
  image: "Image",
  imageUploadError: "Sorry, an error occurred uploading the image",
  info: "Info",
  infoNotice: "Info notice",
  link: "Link",
  linkCopied: "Link copied to clipboard",
  mark: "Highlight",
  newLineEmpty: "Type '/' to insert…",
  newLineWithSlash: "  Keep typing to filter…",
  openLink: "Open link",
  orderedList: "Ordered list",
  placeholder: "Placeholder",
  quote: "Quote",
  removeLink: "Remove link",
  searchOrPasteLink: "Search or paste a link…",
  strikethrough: "Strikethrough",
  strong: "Bold",
  subheading: "Subheading",
  table: "Table",
  tip: "Tip",
  tipNotice: "Tip notice",
  warning: "Warning",
  warningNotice: "Warning notice",
};

export default base;
